<!DOCTYPE HTML>
<html>
<head>
	<title>Tuotteet</title>
	<meta charset="utf-8">

	<script>
		var pyynto;

		function alusta_pyynto()
		{
			if (window.XMLHttpRequest)
			{// code for IE7+, Firefox, Chrome, Opera, Safari
			  pyynto=new XMLHttpRequest();
			}
			else
			{// code for IE6, IE5
			  pyynto=new ActiveXObject("Microsoft.XMLHTTP");
			}
		}

		function kasittele_vastaus() //tämä funktio käsittelee vastauksen
		{
			if (pyynto.readyState==4 && pyynto.status==200)
			{
				document.getElementById("vastaus").innerHTML=pyynto.responseText; //tähän sijoitetaan vastaus
			}
		}

		function suorita_pyynto()
		{
			alusta_pyynto();
			pyynto.onreadystatechange = kasittele_vastaus;
			var ryhma=document.getElementById("ryhma").InnerHTML;
			pyynto.open("GET","tuotteet.php?Ryhma="+ryhma,true); //pyyntö php-tiedostolle, muuttuja kysymysmerkkijonossa (GET)
			pyynto.send(); //lähetetään pyyntö palvelimelle
		}
	</script>
</head>

<body>

<h2>Valitse tuoteryhmä</h2>
<form name="tuotteetForm">
	<select id="ryhma">
		<option disabled selected value>-- Valitse tuote --</option>
		<option>Jalosteet</option>
		<option>Juomat</option>
		<option>Kalatuotteet</option>
		<option>Lihatuotteet</option>
		<option>Maitotuotteet</option>
		<option>Viljatuotteet</option>
		<option>Makeiset</option>
		<option>Mausteet</option>
	</select>
	<input type="button" onclick="suorita_pyynto()" value="Hae">
</form>
<p id="vastaus"></p>

</body>

</html>